# Auto_Clicker

./: .gitignore  AutoClicker.java  Auto_Clicker.java  CHANGELOG.md  README.md  pom.xml  run.bat
.github/workflows/: build.yml  release.yml
scripts/: make-installer.bat  make-installer.sh
src/main/java/com/ohualtex/autoclicker/: AutoClicker.java
src/main/java/com/ohualtex/autoclicker/config/: ConfigStore.java
src/main/java/com/ohualtex/autoclicker/core/: ConfigPaths.java  Humanizer.java  MousePath.java  ShutdownCommand.java
src/main/java/com/ohualtex/autoclicker/i18n/: Lang.java
src/main/java/com/ohualtex/autoclicker/model/: ActionType.java  MacroAction.java
src/main/java/com/ohualtex/autoclicker/ui/: Icons.java  Widgets.java
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_it.properties  messages_ru.properties  messages_tr.properties
src/test/java/com/ohualtex/autoclicker/: VersionCompareTest.java
src/test/java/com/ohualtex/autoclicker/core/: ConfigPathsTest.java  HumanizerTest.java  MousePathTest.java  ShutdownCommandTest.java
src/test/java/com/ohualtex/autoclicker/i18n/: LangTest.java
